<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowViewController">
            <connections>
                <outlet property="btnCollect" destination="KdG-hv-rN9" id="4xu-yY-mKZ"/>
                <outlet property="centerView" destination="RKG-tL-wqJ" id="RRh-du-RVh"/>
                <outlet property="scrollView" destination="JrK-Tk-YIC" id="vCs-A0-rch"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrK-Tk-YIC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKG-tL-wqJ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RKG-tL-wqJ" firstAttribute="top" secondItem="JrK-Tk-YIC" secondAttribute="top" id="20L-jy-3Lk"/>
                        <constraint firstItem="RKG-tL-wqJ" firstAttribute="leading" secondItem="JrK-Tk-YIC" secondAttribute="leading" id="2rO-kg-ECb"/>
                        <constraint firstAttribute="trailing" secondItem="RKG-tL-wqJ" secondAttribute="trailing" id="7Ax-tf-hM4"/>
                        <constraint firstItem="RKG-tL-wqJ" firstAttribute="centerY" secondItem="JrK-Tk-YIC" secondAttribute="centerY" id="CYI-M6-cjM"/>
                        <constraint firstItem="RKG-tL-wqJ" firstAttribute="width" secondItem="JrK-Tk-YIC" secondAttribute="width" multiplier="3" id="WH3-FO-0gp"/>
                        <constraint firstAttribute="bottom" secondItem="RKG-tL-wqJ" secondAttribute="bottom" id="b9Q-MM-1QI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="RKG-tL-wqJ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="20L-jy-3Lk"/>
                            <exclude reference="2rO-kg-ECb"/>
                            <exclude reference="7Ax-tf-hM4"/>
                            <exclude reference="CYI-M6-cjM"/>
                            <exclude reference="WH3-FO-0gp"/>
                            <exclude reference="b9Q-MM-1QI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="RKG-tL-wqJ"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="20L-jy-3Lk"/>
                            <include reference="2rO-kg-ECb"/>
                            <include reference="7Ax-tf-hM4"/>
                            <include reference="CYI-M6-cjM"/>
                            <include reference="WH3-FO-0gp"/>
                            <include reference="b9Q-MM-1QI"/>
                        </mask>
                    </variation>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUN-kS-cVs">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-jX-PRo">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="8B3-9d-qpm"/>
                                <constraint firstAttribute="width" secondItem="jzc-jX-PRo" secondAttribute="height" multiplier="1:1" id="AZS-tu-Vzb"/>
                                <constraint firstAttribute="height" constant="70" id="SbD-lc-X6i">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="70" id="euj-WU-Hlx">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="70" id="xT2-ja-cTb"/>
                            </constraints>
                            <state key="normal" backgroundImage="share_normal"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8B3-9d-qpm"/>
                                    <exclude reference="AZS-tu-Vzb"/>
                                    <exclude reference="SbD-lc-X6i"/>
                                    <exclude reference="euj-WU-Hlx"/>
                                    <exclude reference="xT2-ja-cTb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="8B3-9d-qpm"/>
                                    <exclude reference="AZS-tu-Vzb"/>
                                    <include reference="SbD-lc-X6i"/>
                                    <include reference="euj-WU-Hlx"/>
                                    <exclude reference="xT2-ja-cTb"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnShareAction:" destination="-1" eventType="touchUpInside" id="PtE-Iw-LYM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WO-Ot-zpj">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7WO-Ot-zpj" secondAttribute="height" multiplier="1:1" id="D9m-Eb-fWw"/>
                                <constraint firstAttribute="width" constant="70" id="e10-QL-jw3"/>
                                <constraint firstAttribute="height" constant="70" id="l0u-Sw-u3U"/>
                                <constraint firstAttribute="width" constant="70" id="tzj-d3-4gP">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                                <constraint firstAttribute="width" secondItem="7WO-Ot-zpj" secondAttribute="height" multiplier="1:1" id="vCI-It-acY"/>
                                <constraint firstAttribute="height" constant="70" id="xvX-r3-jFu">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                            <state key="normal" backgroundImage="delete_normal"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="D9m-Eb-fWw"/>
                                    <exclude reference="e10-QL-jw3"/>
                                    <exclude reference="l0u-Sw-u3U"/>
                                    <exclude reference="tzj-d3-4gP"/>
                                    <exclude reference="vCI-It-acY"/>
                                    <exclude reference="xvX-r3-jFu"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="D9m-Eb-fWw"/>
                                    <exclude reference="e10-QL-jw3"/>
                                    <exclude reference="l0u-Sw-u3U"/>
                                    <include reference="tzj-d3-4gP"/>
                                    <exclude reference="vCI-It-acY"/>
                                    <include reference="xvX-r3-jFu"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnDeleteAction:" destination="-1" eventType="touchUpInside" id="7BJ-S3-NAb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-hv-rN9">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="LNL-al-DJA"/>
                                <constraint firstAttribute="width" constant="90" id="Ooy-D0-3q6"/>
                                <constraint firstAttribute="height" constant="90" id="Rnr-ph-MgH"/>
                                <constraint firstAttribute="width" secondItem="KdG-hv-rN9" secondAttribute="height" multiplier="1:1" id="eIT-8Y-Pvh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" image="keep_normal"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LNL-al-DJA"/>
                                    <exclude reference="Ooy-D0-3q6"/>
                                    <exclude reference="Rnr-ph-MgH"/>
                                    <exclude reference="eIT-8Y-Pvh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="LNL-al-DJA"/>
                                    <include reference="Ooy-D0-3q6"/>
                                    <include reference="Rnr-ph-MgH"/>
                                    <exclude reference="eIT-8Y-Pvh"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnCollectAction:" destination="-1" eventType="touchUpInside" id="DAy-fo-oaK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7WO-Ot-zpj" firstAttribute="leading" secondItem="KdG-hv-rN9" secondAttribute="trailing" constant="30" id="240-41-N9S"/>
                        <constraint firstAttribute="trailing" secondItem="7WO-Ot-zpj" secondAttribute="trailing" constant="50" id="2WS-Ka-ED0"/>
                        <constraint firstItem="KdG-hv-rN9" firstAttribute="leading" secondItem="jzc-jX-PRo" secondAttribute="trailing" constant="35" id="HC3-Zr-qZ2"/>
                        <constraint firstItem="jzc-jX-PRo" firstAttribute="top" secondItem="cUN-kS-cVs" secondAttribute="top" constant="30" id="OpE-kA-3xV"/>
                        <constraint firstItem="KdG-hv-rN9" firstAttribute="centerY" secondItem="jzc-jX-PRo" secondAttribute="centerY" id="S5c-qL-kVa"/>
                        <constraint firstItem="KdG-hv-rN9" firstAttribute="leading" secondItem="jzc-jX-PRo" secondAttribute="trailing" constant="50" id="VJN-NY-gtd"/>
                        <constraint firstItem="7WO-Ot-zpj" firstAttribute="centerY" secondItem="jzc-jX-PRo" secondAttribute="centerY" id="Wgy-dd-zMK"/>
                        <constraint firstItem="KdG-hv-rN9" firstAttribute="centerX" secondItem="cUN-kS-cVs" secondAttribute="centerX" id="Woc-NP-iHN"/>
                        <constraint firstItem="7WO-Ot-zpj" firstAttribute="baseline" secondItem="jzc-jX-PRo" secondAttribute="baseline" id="XO6-GQ-XXr"/>
                        <constraint firstItem="KdG-hv-rN9" firstAttribute="leading" secondItem="jzc-jX-PRo" secondAttribute="trailing" constant="30" id="dll-yM-K2n"/>
                        <constraint firstItem="KdG-hv-rN9" firstAttribute="top" secondItem="cUN-kS-cVs" secondAttribute="top" constant="20" id="t9T-DZ-fsl"/>
                        <constraint firstItem="jzc-jX-PRo" firstAttribute="leading" secondItem="cUN-kS-cVs" secondAttribute="leading" constant="50" id="vJB-X4-NPH"/>
                        <constraint firstItem="KdG-hv-rN9" firstAttribute="baseline" secondItem="jzc-jX-PRo" secondAttribute="baseline" id="vTx-EG-wb0"/>
                        <constraint firstAttribute="height" constant="150" id="y0X-hy-0hP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="jzc-jX-PRo"/>
                            <exclude reference="7WO-Ot-zpj"/>
                            <exclude reference="KdG-hv-rN9"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="y0X-hy-0hP"/>
                            <exclude reference="240-41-N9S"/>
                            <exclude reference="2WS-Ka-ED0"/>
                            <exclude reference="Wgy-dd-zMK"/>
                            <exclude reference="XO6-GQ-XXr"/>
                            <exclude reference="HC3-Zr-qZ2"/>
                            <exclude reference="S5c-qL-kVa"/>
                            <exclude reference="VJN-NY-gtd"/>
                            <exclude reference="Woc-NP-iHN"/>
                            <exclude reference="dll-yM-K2n"/>
                            <exclude reference="t9T-DZ-fsl"/>
                            <exclude reference="vTx-EG-wb0"/>
                            <exclude reference="OpE-kA-3xV"/>
                            <exclude reference="vJB-X4-NPH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="jzc-jX-PRo"/>
                            <include reference="7WO-Ot-zpj"/>
                            <include reference="KdG-hv-rN9"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="y0X-hy-0hP"/>
                            <include reference="240-41-N9S"/>
                            <exclude reference="2WS-Ka-ED0"/>
                            <include reference="Wgy-dd-zMK"/>
                            <exclude reference="XO6-GQ-XXr"/>
                            <exclude reference="HC3-Zr-qZ2"/>
                            <include reference="S5c-qL-kVa"/>
                            <exclude reference="VJN-NY-gtd"/>
                            <include reference="Woc-NP-iHN"/>
                            <include reference="dll-yM-K2n"/>
                            <include reference="t9T-DZ-fsl"/>
                            <exclude reference="vTx-EG-wb0"/>
                            <exclude reference="OpE-kA-3xV"/>
                            <exclude reference="vJB-X4-NPH"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showTopView" translatesAutoresizingMaskIntoConstraints="NO" id="DxV-6z-4y4">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="8ps-7D-CAp"/>
                        <constraint firstAttribute="height" constant="80" id="EU2-GN-FIA">
                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="160" id="XeI-es-fpv"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ZKD-Ae-5s1"/>
                        <constraint firstAttribute="height" constant="50" id="gBM-CB-NvZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8ps-7D-CAp"/>
                            <exclude reference="EU2-GN-FIA"/>
                            <exclude reference="XeI-es-fpv"/>
                            <exclude reference="ZKD-Ae-5s1"/>
                            <exclude reference="gBM-CB-NvZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8ps-7D-CAp"/>
                            <include reference="EU2-GN-FIA"/>
                            <exclude reference="XeI-es-fpv"/>
                            <exclude reference="ZKD-Ae-5s1"/>
                            <exclude reference="gBM-CB-NvZ"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DxV-6z-4y4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="3Kt-wt-Cec">
                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="DxV-6z-4y4" secondAttribute="trailing" constant="120" id="5TP-TM-NBo"/>
                <constraint firstItem="DxV-6z-4y4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8Lk-fe-FlF"/>
                <constraint firstAttribute="trailing" secondItem="cUN-kS-cVs" secondAttribute="trailing" id="BTu-LJ-hdR"/>
                <constraint firstItem="JrK-Tk-YIC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EcS-Ca-UJq"/>
                <constraint firstItem="DxV-6z-4y4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="120" id="FEX-sq-UqM"/>
                <constraint firstItem="JrK-Tk-YIC" firstAttribute="top" secondItem="DxV-6z-4y4" secondAttribute="bottom" constant="50" id="J6E-f8-bLt">
                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstItem="DxV-6z-4y4" firstAttribute="centerX" secondItem="JrK-Tk-YIC" secondAttribute="centerX" id="Jj3-LX-EXe"/>
                <constraint firstItem="JrK-Tk-YIC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Pgl-9z-HMG"/>
                <constraint firstItem="JrK-Tk-YIC" firstAttribute="top" secondItem="DxV-6z-4y4" secondAttribute="bottom" constant="20" id="V7j-JG-7wh"/>
                <constraint firstItem="cUN-kS-cVs" firstAttribute="top" secondItem="JrK-Tk-YIC" secondAttribute="bottom" constant="50" id="dpy-bI-2Lb">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="JrK-Tk-YIC" secondAttribute="trailing" id="gKq-QX-2N7"/>
                <constraint firstItem="JrK-Tk-YIC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="lMm-AH-Xfi"/>
                <constraint firstItem="cUN-kS-cVs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q6Y-hv-qqx"/>
                <constraint firstAttribute="bottom" secondItem="cUN-kS-cVs" secondAttribute="bottom" id="sdr-NZ-IQ1">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="JrK-Tk-YIC"/>
                    <exclude reference="cUN-kS-cVs"/>
                    <exclude reference="DxV-6z-4y4"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3Kt-wt-Cec"/>
                    <exclude reference="5TP-TM-NBo"/>
                    <exclude reference="8Lk-fe-FlF"/>
                    <exclude reference="FEX-sq-UqM"/>
                    <exclude reference="Jj3-LX-EXe"/>
                    <exclude reference="EcS-Ca-UJq"/>
                    <exclude reference="J6E-f8-bLt"/>
                    <exclude reference="Pgl-9z-HMG"/>
                    <exclude reference="V7j-JG-7wh"/>
                    <exclude reference="gKq-QX-2N7"/>
                    <exclude reference="lMm-AH-Xfi"/>
                    <exclude reference="BTu-LJ-hdR"/>
                    <exclude reference="dpy-bI-2Lb"/>
                    <exclude reference="q6Y-hv-qqx"/>
                    <exclude reference="sdr-NZ-IQ1"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="JrK-Tk-YIC"/>
                    <include reference="cUN-kS-cVs"/>
                    <include reference="DxV-6z-4y4"/>
                </mask>
                <mask key="constraints">
                    <include reference="3Kt-wt-Cec"/>
                    <exclude reference="5TP-TM-NBo"/>
                    <include reference="8Lk-fe-FlF"/>
                    <exclude reference="FEX-sq-UqM"/>
                    <exclude reference="Jj3-LX-EXe"/>
                    <include reference="EcS-Ca-UJq"/>
                    <include reference="J6E-f8-bLt"/>
                    <exclude reference="Pgl-9z-HMG"/>
                    <exclude reference="V7j-JG-7wh"/>
                    <include reference="gKq-QX-2N7"/>
                    <exclude reference="lMm-AH-Xfi"/>
                    <include reference="BTu-LJ-hdR"/>
                    <include reference="dpy-bI-2Lb"/>
                    <include reference="q6Y-hv-qqx"/>
                    <include reference="sdr-NZ-IQ1"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="346" y="310"/>
        </view>
    </objects>
    <resources>
        <image name="delete_normal" width="47" height="47"/>
        <image name="keep_normal" width="60" height="60"/>
        <image name="share_normal" width="47" height="47"/>
        <image name="showTopView" width="490" height="156"/>
    </resources>
</document>
